PDSApp/PDSApp/GUI/UserControlLoc.xaml

<UserControl x:Class="PDSApp.GUI.UserControlLoc"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PDSApp.GUI"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="641" d:DesignWidth="1188">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="830"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <Grid>
            <lvc:CartesianChart Series="{Binding SeriesCollection}" Grid.Column="0" Width="811" HorizontalAlignment="Left" Margin="10,10,0,9.8" Background="White">
                <lvc:CartesianChart.DataTooltip>
                    <lvc:DefaultTooltip Background="DarkGray"/>
                </lvc:CartesianChart.DataTooltip>
                
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Title="Room Length" x:Name="roomLength" LabelFormatter="{Binding XFormatter}" MinValue="0" MaxValue="{Binding xAxis}"/>
                </lvc:CartesianChart.AxisX>
                
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Title="Room Width" x:Name="roomWidth" LabelFormatter="{Binding YFormatter}" MinValue="0" MaxValue="{Binding yAxis}"/>
                </lvc:CartesianChart.AxisY>
            </lvc:CartesianChart>
        </Grid>
        <TabControl Grid.Column="1" HorizontalAlignment="Left" Height="605" Margin="0.2,10,-336,0" VerticalAlignment="Top" Width="343">
            
            <TabItem Header="Live Localization" FontSize="14">
                <StackPanel>
                    <TextBlock Margin="10,20,10,0" HorizontalAlignment="center" TextAlignment="Center" FontSize="15" TextWrapping="Wrap" Text="Insert the number of minutes from current time to consider device detection: "/>
                    
                    <xctk:IntegerUpDown x:Name="timeIntervalPicker" AllowTextInput="False" Margin="0,20,0,0" Minimum="1" Value="1"  Height="35" Width="56" RenderTransformOrigin="-0.391,0.571"  HorizontalAlignment="Center"/>
                    <Button x:Name="applyLiveLoc" Content="Apply" Margin="0,20,0,0" HorizontalAlignment="center" Width="200"  Background="#FF31577E" BorderThickness="1" Height="38" Click="Live_Localization_Button_Click"/>
                </StackPanel>
            </TabItem>
            
            <TabItem Header="Device Animation" FontSize="14">
                <StackPanel>
                    <TextBlock Margin="10,20,10,20" HorizontalAlignment="center" TextAlignment="Center" FontSize="15" TextWrapping="Wrap" Text="Animated movement of devices in a specified time interval"/>
                    
                    <Label Content="MAC address of the device: " HorizontalAlignment="center" Margin="0,10,0,0"></Label>
                    <TextBox  x:Name="macAddr" Height="35" Width="150" />
                    
                    <Label Content="Start time: " HorizontalAlignment="center" Margin="0,10,0,0"></Label>
                    <xctk:DateTimePicker x:Name="animStart" AllowTextInput="False" Format ="Custom"  FormatString = "yyyy-MM-dd HH:mm:ss" Height="35" Width="180"/>
                    
                    <Label Content="Stop time: " HorizontalAlignment="center" Margin="0,10,0,0"></Label>
                    <xctk:DateTimePicker x:Name="animStop"  AllowTextInput="False" Format ="Custom" FormatString = "yyyy-MM-dd HH:mm:ss" Height="35" Width="180"/>
                    
                    <Button x:Name="btnComputeMovements" Content="Compute" Margin="0,40,0,0" HorizontalAlignment="center" Width="200"  Background="#FF31577E" BorderThickness="1" Height="38" RenderTransformOrigin="0.55,1.825" Click="Compute_Movements_Button_Click"/>
                    
                    <Slider x:Name = "slider" Minimum = "0" Maximum = "0" TickFrequency = "1" TickPlacement = "BottomRight" ValueChanged = "Slider_ValueChanged" Margin = "10, 20, 10, 0"></Slider>
                    <TextBlock x:Name = "positionTimestamp" Margin="0,10,0,0" HorizontalAlignment="center" TextAlignment="Center" FontSize="15" TextWrapping="Wrap"/>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
