PDSApp/PDSApp/GUI/UserControlLoc.xaml

<UserControl x:Class="PDSApp.GUI.UserControlLoc"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PDSApp.GUI"
             mc:Ignorable="d" 
             d:DesignHeight="641" d:DesignWidth="1188">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="820"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Border Margin="3,3,8,3" Grid.Column="0" BorderThickness="3,3,3,3" BorderBrush="#FF31577E">
            <Canvas>
                <Ellipse Margin="200" Fill="Coral" Height="100" Width="100"></Ellipse>
                <Ellipse Margin="100" Fill="Blue" Height="100" Width="100"></Ellipse>
                <Ellipse Margin="300" Fill="Black" Height="100" Width="100"></Ellipse>
                <Ellipse Margin="400" Fill="Green" Height="100" Width="100"></Ellipse>
                <Ellipse Fill="red" Height="100" Width="100"></Ellipse>
            </Canvas>
        </Border>
        <TabControl Background="White" HorizontalAlignment="Left" Height="621" Margin="821,0,-339,0" VerticalAlignment="Top" Width="347" Grid.ColumnSpan="2">
            <TabItem Header="Live Localization" FontSize="15">
                <StackPanel>
                    <TextBlock TextWrapping="Wrap" Text="Insert interval time to consider device detection from current time : " FontSize="20" Margin="57,60,67.333,0"/>
                    <TextBox Margin="57,30,41.333,0"/>
                    <Button x:Name="btnStart" Content="START Live Localization" Margin="0,40,0,0" HorizontalAlignment="center" Width="200"  Background="#FF31577E" BorderThickness="1" Height="38" Click="Button_Click" />
                    <Button x:Name="btnStop" Content="STOP Live Localization" Margin="0,40,0,0" HorizontalAlignment="center" Width="200"  Background="#FF31577E" BorderThickness="1" Height="38" Click="Button_Click" />
                </StackPanel>
            </TabItem>
            <TabItem Header="Device Animation" FontSize="15">
                <StackPanel>
                    <TextBlock TextWrapping="Wrap" Text="Animated movement of devices in a specified time interval" FontSize="20" Margin="57,60,67.333,0"/>
                    <Label Margin="18,20,0,0" Content="Start time" FontSize="20"/>
                    <TextBox Margin="149,-34,41.333,0" Height="30"/>
                    <Label Margin="18,30,0,0" Content="End time" FontSize="20"/>
                    <TextBox Margin="149,-50,41.333,0" Height="39"/>
                    <Label Margin="18,30,0,0" Content="Granularity" FontSize="20"/>
                    <TextBox Margin="149,-50,41.333,0" Height="39"/>
                    <Button Content="Start Animation" Margin="0,50,0,0" HorizontalAlignment="center" Width="200"  Background="#FF31577E" BorderThickness="1" Height="38" RenderTransformOrigin="0.55,1.825" />
                </StackPanel>
                <!--<TextBlock TextWrapping="Wrap" Text="Animated movement of devices in a specified time interval" FontSize="20" Margin="61,35,62.333,467.333"/>-->
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
