PDSApp/PDSApp/GUI/UserControlHidden.xaml

<UserControl x:Class="PDSApp.GUI.UserControlHidden"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:local="clr-namespace:PDSApp.GUI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1260" FontSize="15">
    <StackPanel>
        <StackPanel.Resources>
            <Style TargetType="Calendar">
                <Setter Property="CalendarDayButtonStyle">
                    <Setter.Value>
                        <Style TargetType="CalendarDayButton">
                            <Setter Property="FontSize" Value="16"/>
                        </Style>
                    </Setter.Value>
                </Setter>
            </Style>
        </StackPanel.Resources>
        <Label Content="Start time: " HorizontalAlignment="center" Margin="0, 20, 0, 0"></Label>
        <xctk:DateTimePicker x:Name="dtpStart" AllowTextInput="False" Format ="Custom" FormatString = "yyyy-MM-dd HH:mm" Height="35" Width="300" Margin="68,0,68,0"/>
        <Label Content="Stop time: " HorizontalAlignment="center"></Label>
        <xctk:DateTimePicker x:Name="dtpStop" AllowTextInput="False" Format ="Custom" FormatString = "yyyy-MM-dd HH:mm" Height="35" Width="300" Margin="68,0,68,0"/>
        <Button x:Name="estimate" Content="Estimate Real Devices" Margin="0,30,0,50" Width="300"  Background="#FF31577E" BorderThickness="1" Height="38" Click="Estimate_Click"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Label Content="Detected Local MAC Addresses:" FontWeight="Bold"/>
            <Label Name="lblAddrsCount" Content="-" FontWeight="Bold"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Label Content="Real Devices Estimation:" FontWeight="Bold"/>
            <Label Name="lblDevsCount" Content="-" FontWeight="Bold"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Label Content="Margin of Error:" FontWeight="Bold"/>
            <Label Name="lblError" Content="-" FontWeight="Bold"/>
        </StackPanel>
    </StackPanel>
</UserControl>
