ESP32_Application/ESP32_Application/UserControlConfig.xaml

<UserControl x:Class="ESP32_Application.UserControlConfig"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="641" d:DesignWidth="1188">

    <Grid Background="#FFEAEAEA">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="830"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <ScrollViewer>
            <Grid Grid.Column="0" x:Name="ESPList">
            </Grid>
        </ScrollViewer>

        <StackPanel Grid.Column="1" Width="353"  x:Name="ParametersList">
            <Label BorderBrush="black" BorderThickness="0,0,0,2" Margin="0,20,0,0" HorizontalAlignment="Center" Content="Project parameters"  FontSize="23"/>
            <Label x:Name="lblwidth" Margin="0,20,0,0" HorizontalAlignment="Center"  FontSize="23"/>
            <Label x:Name="lblhe" Margin="0,15,0,0" HorizontalAlignment="Center"  FontSize="23"/>
            <Label x:Name="lblch" Margin="0,15,0,0" HorizontalAlignment="Center"   FontSize="23"/>
            <Label x:Name="lbltimer" Margin="0,15,0,0" HorizontalAlignment="Center"   FontSize="23"/>
            <Button Content="Configure Parameters" Margin="0,20,0,0" HorizontalAlignment="center" Width="200"  Background="#FF31577E" BorderThickness="1" Height="38" Click="Button_Click_confG" />
            <Button x:Name="buttonNew" Content="Add new ESP32 module" Margin="0,100,0,0" HorizontalAlignment="center" Width="200"  Background="#FF31577E" BorderThickness="1" Height="38" Click="Button_Click_New" />
        </StackPanel>
    </Grid>
</UserControl>
